VITE_SUPABASE_PROJECT_ID="oldouvgjclnvhjppyzup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZG91dmdqY2xudmhqcHB5enVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzUwMDQsImV4cCI6MjA3ODcxMTAwNH0.8stPV65kt_j11iIjFPu8xmYzTtwDu5y3Gx9YCZH2tEk"
VITE_SUPABASE_URL="https://oldouvgjclnvhjppyzup.supabase.co"
